PORT=3000
REACT_APP_IDENTITY_PROVIDER_URL=localhost:5000
REACT_APP_API_HOST=localhost:6010
REACT_APP_DASHBOARD_URL=http://localhost:8700
REACT_APP_INGEST_URL=http://localhost:8500/
REACT_APP_DOCUMETATION_URL=https://claritynlp.readthedocs.io/en/latest/index.html
REACT_APP_LUIGI_URL =luigi.clarity.localhost
